Output demo/demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 800
Set Height 600
Set Framerate 10
Set Padding 0
Set TypingSpeed 100ms

Hide
Type `go run . -c demo/demo.yaml` Enter
Sleep 1s
Show


# Resume
Sleep 1s
Screenshot demo/demo.png
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s


# Next Up
Right
Sleep 1s

# Recently Added
Right
Sleep 1s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s

# Search
Right
Type "/Pioneer"
Enter
Sleep 1s
Enter
Sleep 1s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s
