Output demo/demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 800
Set Height 600
Set Framerate 10
Set Padding 0
Set TypingSpeed 100ms

Hide
Type `go run . -c demo/demo.yaml` Enter
Sleep 1s
Show

# Resume
Sleep 0.5s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s

# Next Up
Right
Sleep 0.5s

# Recently Added
Right
Sleep 0.5s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s
Type "/lear"
Enter
Sleep 0.5s

# Search
Right
Sleep 0.3s
Type "/pioneer"
Enter
Sleep 1s
Enter
Sleep 1s
Down Sleep 0.2s Down Sleep 0.2s Down Sleep 0.2s
